<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="40dp"
    tools:context="com.androiddesdecero.viewmodel.view.SumActivity">

    <Button
        android:id="@+id/btn_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sum" />

    <TextView
        android:id="@+id/tv_sumActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_sumActivityViewModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
